I"&<p>本篇懶人包：</p>
<blockquote>
  <p>在 JavaScript 中，像是 map 這種可以把函式當參數傳進函式中運用的函式叫做「高級函式」，如果想要傳進去的參數而不是直接執行的話就要寫成 <code class="highlighter-rouge">[1, 2, 3, 4, 5].map(addOne)</code> ，而不是 <code class="highlighter-rouge">[1, 2, 3, 4, 5].map(addOne(num))</code> ，後面這種寫法會讓 addOne 這個函式在 map 被執行前先執行完，而不是對前面的陣列作用。</p>
</blockquote>

<p>在 JavaScript 中，<code class="highlighter-rouge">map()</code> 函式可以將陣列中的每個元素丟到 callback function做計算，這樣就不需要用迴圈了，超方便的！</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">new_array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">i</span> <span class="o">=&gt;</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">new_array</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>  
</code></pre></div></div>
<p>你看！只要一行就好了！</p>

<p>但方便之前，要先來看看怎麼用。
從<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/map">MDN</a>的說明來看使用方法，</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">new_array</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="nx">callback</span><span class="p">(</span> <span class="nx">currentValue</span><span class="p">[,</span> <span class="nx">index</span><span class="p">[,</span> <span class="nx">array</span><span class="p">]])</span> <span class="p">{</span>
    <span class="c1">// return element for new_array</span>
<span class="p">}[,</span> <span class="nx">thisArg</span><span class="p">])</span>
</code></pre></div></div>

<ol>
  <li><code class="highlighter-rouge">map</code> 函式會把回傳給一個新的陣列，所以我們可以用 <code class="highlighter-rouge">new_array</code> 來接這個回傳值</li>
  <li>執行 <code class="highlighter-rouge">map</code> 函式時，他會呼叫裡面的 callback function ，這個 callback function 會對 <code class="highlighter-rouge">arr</code> 中的<strong>元素</strong>作用。在這裡要注意的是，callback function 只會對裡面的一個一個元素作用，就好像 <code class="highlighter-rouge">map</code> 函式已經自帶 for 迴圈一樣，所以我們在寫 callback function 的時候只要在乎我們對單一元素想要做的變化就好。</li>
  <li>使用方法裡面的 <code class="highlighter-rouge">[]</code> 非必填欄位。已 callback function 來說，第一個填進去的參數代表 currentValue，如果你不想處理整個陣列，可以填入第二個參數，代表 index。如果你想要處理二維陣列，那你就可以在參數填入陣列 ^^</li>
  <li><code class="highlighter-rouge">{}</code> 中寫的就是 callback function 的內容</li>
</ol>

<p>依照上面的使用方法，我們可以寫出這樣的程式碼</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">new_array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">func</span><span class="p">(</span><span class="nx">i</span><span class="p">){</span>
  <span class="k">return</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">new_array</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</code></pre></div></div>

<p>在 JavaScript 中，有命名函式 <code class="highlighter-rouge">function funcABC(a){}</code> ，也有匿名函式 <code class="highlighter-rouge">function(a){}</code>，更有箭號函式 <code class="highlighter-rouge">() =&gt; {}</code> （好像小學照樣照句 www ），所以我們的 callback function 也可以用箭號函式寫：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nx">map</span><span class="p">((</span><span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="k">return</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">})</span>
</code></pre></div></div>

<p>如果參數只有一個可以省略小括弧，如果函式內容只有一行，那就可以省略花括號，所以就可以寫成我們最一開始的樣子，這時 <code class="highlighter-rouge">i + 1</code> 就成為我們的回傳值</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">i</span> <span class="o">=&gt;</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>除了上述幾種寫法（已經好多種了），還有一種是把 callback function 定義在函式外面：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">addOne</span><span class="p">(</span><span class="nx">num</span><span class="p">){</span>
  <span class="k">return</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">addOne</span><span class="p">)</span>
</code></pre></div></div>

<p>什麼？為什麼現在 function 放那邊可以不用加參數在後面？
這是我一開始一直搞不清楚的疑問。
在 JavaScript 中，像是 map 這種可以把函式當參數傳進函式中運用的函式叫做「高級函式」，如果想要傳進去的參數而不是直接執行的話就要寫成 <code class="highlighter-rouge">[1, 2, 3, 4, 5].map(addOne)</code> ，而不是 <code class="highlighter-rouge">[1, 2, 3, 4, 5].map(addOne(num))</code> ，後面這種寫法會讓 addOne 這個函式在 map 被執行前先執行完，而不是對前面的陣列<code class="highlighter-rouge">[1, 2, 3, 4 ,5]</code>作用。像這種把函式當成參數丟入另外一個函式，是在 functional programming 中才能做到的事喔！</p>

<p>參考資料：</p>
<ol>
  <li><a href="http://www.discovermeteor.com/blog/understanding-javascript-map/">Understanding JavaScript’s map() - Discover Meteor</a></li>
  <li><a href="https://stackoverflow.com/questions/13286233/pass-a-javascript-function-as-parameter">Pass a JavaScript function as parameter - Stack Overflow</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Array.prototype.map() - JavaScript</td>
          <td>MDN](https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/map)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[箭頭函式 - JavaScript</td>
          <td>MDN](https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Functions/Arrow_functions)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>
:ET